# UtcClock

./: CONTRIBUTING.md  Chronology.sln  README.md  UtcClock.sln  appveyor.yml  version.json
examples/: ClockExample.cs  Examples.csproj  FuzzyExample.cs  HighResolutionClockExample.cs  UniversalClockExample.cs
src/: Clock.cs  IClock.cs  LocalClock.cs  TimeSpanExtensions.cs  UniversalClock.cs  UtcClock.csproj  UtcDateTime.cs  version.json
src/Chronology/: HighResolutionClock.cs  HighResolutionTimestamp.cs  IClock.cs  UtcDateTime.cs
src/Chronology.DependencyInjection/: Chronology.DependencyInjection.csproj  IServiceCollectionExtensions.cs
src/Chronology.Fuzzy/: AssemblyInfo.cs  Chronology.Fuzzy.csproj  IFuzzExtensions.cs  UtcDateTimeExtensions.cs  version.json
src/Chronology.Fuzzy/Implementation/: FuzzyHighResolutionTimestamp.cs  FuzzyUtcDateTime.cs
tests/: .editorconfig  ClockTest.cs  TestFixture.cs  Tests.csproj  TimeSpanExtensionsTest.cs  UniversalClockTest.cs  UtcDateTimeTest.cs
tests/Chronology/: Chronology.Tests.csproj  HighResolutionClockTest.cs  HighResolutionTimestampTest.cs  LocalClockTest.cs  TestFixture.cs  UtcDateTimeTest.cs
tests/Chronology.DependencyInjection/: Chronology.DependencyInjection.Tests.csproj  IServiceCollectionExtensionsTest.cs
tests/Chronology.Fuzzy/: Chronology.Fuzzy.Tests.csproj  IFuzzExtensionsTest.cs  TestFixture.cs  UtcDateTimeExtensionsTest.cs
tests/Chronology.Fuzzy/Implementation/: FuzzyHighResolutionTimestampTest.cs  FuzzyUtcDateTimeTest.cs  TestFixture.cs
